language: python

python:
  - "2.7"

install:
  - "pip install codecov"
  - "pip install -r requirements.txt"

before_script:
 - npm install -g grunt-cli
 - npm install -g grunt-init
 - npm install grunt --save-dev
 - npm install grunt-contrib-qunit

script:
  #coverage run tests.py
  coverage grunt test --verbose --force


after_success:
  - codecov
